
Design Patterns in 3 Weeks -- June 02, June 09, and June 16, 2021 at 08:00 AM PDT/11:00 AM EDT/03:00 PM UTC

Machine Learning from Scratch -- June 07, 2021 at 02:00 AM PDT/05:00 AM EDT/09:00 AM UTC

Container-Based DevOps in 3 Weeks: Docker, Podman, Kubernetes and OpenShift  -- June 07, June 14, and June 21, 2021 at 07:00 AM PDT/10:00 AM EDT/02:00 PM UTC

Git in 4 Weeks - June 03, June 10, June 17, and June 24, 2021 at 04:00 PM PST/07:00 PM EST/11:00 PM UTC (Wait List Confirmation)

Mastering Threads in Java -- June 17 and June 18, 2021 at 05:00 AM PDT/08:00 AM EDT/12:00 PM UTC

Refactoring to Java Streams and Lambdas  -- June 29 and June 30, 2021 at 08:00 AM PDT/11:00 AM EDT/03:00 PM UTC

Getting Started with Spring Boot, Spring Cloud and AWS -- June 25, 2021 at 10:00 AM PDT/01:00 PM EDT/05:00 PM UTC

Infrastructure & Ops Hour: Microservices and Ops with Chris O'Dell -- June 02 at 07:00 AM PDT/10:00 AM EDT/02:00 PM UTC


June - 2, 3, 7, 9, 10, 14, 16, 17, 18,  21, 24, 25, 29, 30


Top Gear - 8800250503, 9911127794

 9868866285


