How to write professional emails in English
--------------------------------------------

Greeting 							: 	Hello/Hi/Hey Steve

Introducing a topic or informing	:	This is to inform you that ......
									:	Just to let you know, ...
									:	Good news !/ Bad news./ i have got good news.
									
Following up on a previous 
discussion/email 					:	As (we) discussed, ...
									:	To follow up on our meeting/discussion, ...
									:	Regarding / In regards to ...
									: 	As far as ___goes, ...
									: 	On the topic of ____, ...
									
Asking and requesting				:	I would	like to know if/when/how/etc ..
									:	Could you let me know if/when/how/etc  ..?
									: 	Could you confirm if/when/how/etc  ...?
									:	Do you know if/when/how etc   .. ?
									:	Do you have any details/update on ...?
									: 	Could you give me an update/ an quote/ an estimate ...?
									
Saying thanks						: 	Thanks for...
											- getting back to me
											- the info/information.
											- the heads up.
											- the update.
											- the email.
											- following up on/with ...
											- your help with ...
											- looking into this/that ...
											
Ending								:	I will get back to you. (as soon as I can)	
									: 	I will let you know.
									:	I will keep you posted
									:	Let me Know
									: 	Keep me posted
									: 	Thanks/Regards/All the best