The Principles of Microservices by Sam Newman (http://buildingmicroservices.com)

Introduction
============
Q-What is micro services
A - Small autonomous services that work well together.
  its 
  - Independent Process
  - Communicate over APIs
  - High degree of Autonomy
  - Small focusedon doing one thing well
  - Micro services allow us to align the achitechure to orgnigation and orgnigation to architechure.
  - Release functionality faster
  - Independent Scaling
  - Easier to focus on security concerns
  - Allow to adopt technology faster
  
  Functional Decomposition = Micro Services
  
  
 
  
A - SOA
Q - Service Oriented architechure. its arround from 1996. Micro services are just a form of SOA, perheps more opinonated by of doind SOA.

Target Security Concerns
------------------------
Monolithic - requires to protect whole application
Micro services we have a lot of small independent conponents. which allow to handle security more elegently. We can focus on protection on one place to component which is more sensetive, services which are less sensetive we can provide lesser security which is not possibe with monolithic application.

-Micro services adopt technology more easily. 

Disadvantages of Micro Services
--------------------------------
- many many option (for build, deployment, technology)
- Intitially takes time to get the benift of MicroSServices, have to put initially extra effort for Tooling, skill, setting best practices & technologies.
- Testing is more complex
- Monitoring multiple services is more complex, where the problems are
- Resiliecy is not free
- Distributed systems are hard, lots more boxes to manage


Principles of Microservices
===========================
These are 12 guide lines need to be followed while working  on  MicroSServices to work well
-Codebase
-Dependencies
-Config
-Backing Services
-Build, release, run
-Processes
-Port binding
-Concurrency
-Disposability
-Dev/prod parity
-Logs
-Admin process

Principles of Microservices
---------------------------
- Modelled Arround Business Domain
- Culture of Automation
- Hide Implementation details
- Decentralise All The Things
- Deploy Independently
- Consumer First
- Isolate Failure
- Highly Observable




